# db-utils

./: README  pom.xml
db-utils-cli/: pom.xml
db-utils-cli/src/main/java/net/amoabeng/util/jdbc/: Main.java
db-utils-cli/src/test/java/net/amoabeng/util/jdbc/: MainTest.java
db-utils-cli/src/test/resources/: connection.properties  thisQuery.sql
db-utils-lib/: pom.xml
db-utils-lib/src/main/java/net/amoabeng/util/jdbc/: ColumnMetaData.java  JdbcUtils.java  QueryDiff.java
db-utils-lib/src/test/java/net/amoabeng/util/jdbc/: JdbcUtilsTest.java  QueryDiffTest.java  Tests.java
