<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.amoabeng.db-utils</groupId>
    <artifactId>db-utils-cli</artifactId>
    <name>db-utils-cli</name>
    <packaging>jar</packaging>
    <parent>
        <groupId>net.amoabeng</groupId>
        <artifactId>db-utils</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>net.amoabeng.db-utils</groupId>
            <artifactId>db-utils-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.amoabeng</groupId>
            <artifactId>cli-utils</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
